import math

class Circle:
    def __init__(self,c,r):
        self.c = c
        self.r =r
        
    def move(self,x2,y2):
        self.c[0] +=x2
        self.c[1] +=y2
        
    def scale(self,k):
        self.r *=k;
        
    def surface(self):
        return math.pi*(self.r**2)
        
    def perimeter(self):
        return 2 * math.pi * self.r
        
    def contains(self,x,y):
        if(x-self.c[0])**2 +(y-self.c[1])**2 <= self.r**2:
            return 1
        return 0
    
    def __str__(self):
        return "Center:({},{}),radius {}".format(self.c[0],
                                                self.c[1],
                                                self.r)
c = Circle([0,0],1)
c.move(1,1)
c.scale(5)

print(c.surface())
print(c.perimeter())
print(c.contains(10000,10000))
print(c)
